[program:memcached]
command=/usr/bin/memcached -u memcache -m 256
autostart=true
autorestart=true
startretries=3
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0